[supabase/config]

supabaseUrl="https://ihcblxdzwyvmpyqkwyew.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY2JseGR6d3l2bXB5cWt3eWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMzMzOTQsImV4cCI6MjAyOTYwOTM5NH0.zGGc8OeP3QV66rjc8KfJl1AatgGzZJmqK1pg0HTNLkA"
